h2{font-size: 20px;
  text-align: left;
  color: white;
  text-align: left;
  align-items: center;
  background: linear-gradient(to right, #00bcd4, #4caf50, #ffeb3b, #e91e63);
  background-size: 450% 100%;
   animation: gradientAnimation 8s ease infinite; 
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}



  mat-expansion-panel-header{
    /* font-size: 20px; */
    text-align: left;
    color: white;
    background: linear-gradient(to right, #00bcd4, #4caf50, #ffeb3b, #e91e63);
    background-size: 450% 100%;
     animation: gradientAnimation 8s ease infinite; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  }
  
  .mat-expansion-panel-header:not(.mat-expanded) {
    /* background-color: #e0e0e0; */
    font-weight: bold;
  }
  
  /* Set padding for the expansion panel content */
  .mat-expansion-panel-content {
    padding: 0 10px;
  }
  
  .mat-expansion-panel-body.mat-expanded {
    max-height: 50px; /* Adjust this value to your desired height */
    overflow-y: auto;
  }

  mat-card {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
  }
  
  
  .mat-expansion-panel-header:hover {
    color: #ff5722; /* Change this to your desired text color on hover */
  }
  
  .example-spacer {
    flex: 1 1 auto;

  }
  button{
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 130px;
    background-color: #4caf50;
    color: white;
  }

  .back{
    /* background-color: lightblue; */
    bottom: 5px black;
    width: 100%;
  }

  