.input-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

h2{
 
  font-size: 20px;
  text-align: left;
  color: white;
  background: linear-gradient(to right, #00bcd4, #4caf50, #ffeb3b, #e91e63);
  background-size: 450% 100%;
  animation: gradientAnimation 8s ease infinite;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  
}
.mat-card {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
}

span{
  color: red;
}

.mat-card-actions {
  justify-content: flex-end;
  margin-top: 10px;
 
}

.mat-button{
  margin-right: 20px;
  margin-top: 5px;
  background-color: green;
  color: white;
  justify-content: flex-end;
  margin-top: 20px;
}

.mat-toolbar{
  font-size: 20px;
  text-align: left;
  color: white;
  background: linear-gradient(to right, #00bcd4, #4caf50, #ffeb3b, #e91e63);
  background-size: 450% 100%;
  animation: gradientAnimation 8s ease infinite;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn3 {
  background-color: black;
  color: white;
}

.mat-form-label {
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  font-weight: 500;
  text-align: right;}

  .ng-select .ng-select-container {
    color: rgba(0,0,0,0.87);
    align-items: baseline;
    min-height: 43px;
  }

  .ng-select {
    padding-bottom: 0px;
  }

  span{
    color: red;
  }

.input-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  h2{
   
    font-size: 20px;
    text-align: left;
    color: white;
   
    background-size: 450% 100%;
    animation: gradientAnimation 8s ease infinite;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    background-color: #00bcd4;
    
  }
  .mat-card {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
  }
  
  mat-card-actions {
    justify-content: flex-end;
    margin-top: 20px;
   
  }
  
  .mat-button{
    margin-right: 20px;
    margin-top: 5px;
    background-color: green;
    color: white;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .mat-raised-button{
    margin-right: 20px;
    margin-top: 5px;
    background-color: green;
    color: white;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .mat-toolbar{
    font-size: 20px;
    text-align: left;
    color: white;
    background: linear-gradient(to right, #00bcd4, #4caf50, #ffeb3b, #e91e63);
    background-size: 450% 100%;
    animation: gradientAnimation 8s ease infinite;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  .mat-form-label {
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    font-weight: 500;
    text-align: right;
  }
  mat-form-field {
    width: 100%;
  }
  

  /* 
   */
   
  .ng-section{
    margin: 10px 10px 5px ;
    
    }
    #myCollapsableDiv{
      margin: 0px 10px 10px ;
      
      }
    #myCollapsableDiv2{
      margin: 0px 25px 25px ;
      }
    #myCollapsableDiv3{
      margin: 0px 25px 25px ;
      }
    .myCollapsableDiv4{
      margin: 0px 25px 25px ;
      }
    
    h2{
     
      font-size: 20px;
      text-align: left;
      color: white;
      background-color: #00bcd4;
       background-size: 450% 100%;
     
      padding: 5px;
      border-radius: 8px;
      
      
    }
    .btn1{
      background-color: rgb(84, 153, 27); 
      margin-left: 25px;
    }
    .btn2{
      background-color: rgb(0, 0, 0); 
      color: white;
      margin-left: 25px;
      margin-right: 40px;
    }

    .drag-and-drop-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 2px dashed #ccc;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .dragover {
      border-color: #2196f3;
    }

    
.my-ng-select mat-error{
  font-size: 75%!important;
  font-weight: 400;
  line-height: 1.25;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
}
.ng-select .ng-select-container {
  color: rgba(0,0,0,0.87);
  align-items: baseline;
  min-height: 43px;
}

.ng-select {
  padding-bottom: 0px;
}
    
