<div class="row ng-section">
  <div class="col-md-12 custom-header" data-bs-toggle="collapse" data-bs-target="#myCollapsableDiv"
    aria-expanded="false" aria-controls="myCollapsableDiv">

    <h2>

      <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
      Branch
    </h2>
  </div>
</div>

<div class="row collapse show" id="myCollapsableDiv" style="width: 100%;">

  <mat-card>
    <div class="container-fluid">

      <div class="row">
        <div class="col-md-6">
          <div class="back">
            <div class=".example-spacer ">
              <button mat-raised-button style="width:250px ;" (click)="addBranch()"><a
                  [routerLink]="['/branch/form']"></a><mat-icon>add</mat-icon>Add Branch</button>
              <button mat-raised-button (click)="exportData()">Export</button>
              <button mat-raised-button (click)="toggleImportContainer()">Import</button>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
              <a style="cursor: pointer;" (click)="downloadTemplate()">Download Template</a>
            </div>
          </div>
        </div>
      </div>



      <!-- Drag and drop container, conditionally displayed based on the 'showImportContainer' variable -->
      <div *ngIf="showImportContainer" class="drag-drop-container" (drop)="onFileDropped($event)"
        (dragover)="onDragOver($event)">
        <p>Drag and drop a file here or</p>
        <input type="file" #fileInput (change)="onFileSelected($event)" accept=".json">
      </div>


      <!-- Display the name and icon of the dragged and dropped files -->
      <div *ngIf="showImportContainer" class="file-preview-container">
        <div *ngFor="let file of draggedFiles" class="file-preview">
          <span class="material-icons">insert_drive_file</span>
          <span class="file-name">{{ file.name }}</span>
          <span class="file-delete" (click)="removeDraggedFile(file)">x</span>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <angular-slickgrid gridId="gridOptions1" [columnDefinitions]="columnDefinitions1" [gridOptions]="gridOptions1"
            [dataset]="dataset1"></angular-slickgrid>
        </div>
      </div>


      <ul class="pagination">
        <mat-paginator [pageSize]="pageSize" [pageIndex]="currentPage - 1" [pageSizeOptions]="[10, 20, 30]"
          (page)="pageChange($event.pageIndex + 1)"></mat-paginator>
      </ul>
      <router-outlet></router-outlet>
    </div>
  </mat-card>
</div>