<div class="row ng-section">
  <div class="col-md-12 custom-header" data-bs-toggle="collapse" data-bs-target="#myCollapsableDiv"
    aria-expanded="false" aria-controls="myCollapsableDiv">
    <!-- <i class="fa fa-bars fa-lg" aria-hidden="true"></i> -->
    <h2>
      <!-- <span style="align-items: center;"> <mat-icon>menu</mat-icon> -->
      <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
      Branch
    </h2>
  </div>
</div>

<div class="row collapse show" id="myCollapsableDiv" style="width: 100%;">
  <div class="grid-container">



    <div class="back">
      <div class=".example-spacer ">
        <button mat-raised-button style="width:250px ;" (click)="addBranch()">Add Branch</button>
        <button mat-raised-button>Export</button>
        <button mat-raised-button>Import</button>
      </div>
    </div>
    <!-- <angular-slickgrid gridId="gridOptions1" [columnDefinitions]="columnDefinitions1" [gridOptions]="gridOptions1"
      [dataset]="dataset1" [dataset]="getPaginatedData()"></angular-slickgrid> -->

      <angular-slickgrid gridId="gridOptions1" [columnDefinitions]="columnDefinitions1" [gridOptions]="gridOptions1"
      [dataset]="dataset1"></angular-slickgrid>

    <!-- <ul class="pagination">
      <mat-paginator [length]="dataset1.length" [pageSize]="pageSize" [pageIndex]="currentPage - 1"
        [pageSizeOptions]="[10, 20, 50]" (page)="pageChange($event.pageIndex + 1)"></mat-paginator>
    </ul> -->
<router-outlet></router-outlet>
  </div>
</div>
<!-- <div class="pagination">
  <button mat-button color="primary" (click)="onPreviousPage()" [disabled]="page === 1">Previous</button>
  <span>{{ page }} / {{ totalPages }}</span>
  <button mat-button color="primary" (click)="onNextPage()" [disabled]="page === totalPages">Next</button>


<button mat-button color="primary">Add</button>
</div> -->