<div class="row ng-section">
  <div class="col-md-12 custom-header" data-bs-toggle="collapse" data-bs-target="#myCollapsableDiv"
    aria-expanded="false" aria-controls="myCollapsableDiv">
    <!-- <i class="fa fa-bars fa-lg" aria-hidden="true"></i> -->
    <h2>
      <!-- <span style="align-items: center;"> <mat-icon>menu</mat-icon> -->
      <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
      Branch
    </h2>
  </div>
</div>

<div class="row collapse show" id="myCollapsableDiv" style="width: 100%;">

  <mat-card>
    <form [formGroup]="form">


      <div class="row ng-section">
        <div class="col-md-12 custom-header" data-bs-toggle="collapse" data-bs-target="#myCollapsableDivs"
          aria-expanded="false" aria-controls="myCollapsableDiv">

          <h2>General Information</h2>
        </div>
      </div>


      <div class="row collapse show" id="myCollapsableDivs" style="width: 100%;">

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">

                  <div class="form-group text-center ">
                    <div for="branchName" class="mb-0 mat-form-label  ">Branch
                      Name<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field class="Customer col-md-12" >
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter branch name" formControlName="branchName">
                    <!-- <mat-error *ngIf="form.get('form.branchName')?.invalid">Please enter branch
                name
               </mat-error> -->
                    <!-- <mat-error *ngIf="f['branchName'].errors && f['branchName'].touched && !f['branchName'].valid">
                <span *ngIf="f['branchName'].errors?.['required']">Branch name is
                  required</span>
                <span *ngIf="f['branchName'].errors?.['maxLength']">Maxlength exceed</span>
              </mat-error> -->
                    <mat-error *ngIf="form.get('branchName')?.hasError('required')">Branch name
                      is required</mat-error>
                    <mat-error *ngIf="form.get('branchName')?.hasError('pattern')">Branch Name
                      must be alphanumeric</mat-error>
                    <mat-error *ngIf="form.get('branchName')?.hasError('min')">Minimum
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('branchName')?.hasError('max')">Maximum
                      length is 50 characters</mat-error>

                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div  for="companyName" class="mb-0 mat-form-label ">Branch
                      Code<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field class="Customer col-md-12" >
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter branch code" formControlName="branchCode">
                    <!-- <mat-error *ngIf="form.get('form.branchCode')?.invalid">Branch Code is required</mat-error> -->

                    <mat-error *ngIf="form.get('branchCode')?.hasError('pattern')">Branch Code
                      must be alphanumeric</mat-error>
                    <mat-error *ngIf="form.get('branchCode')?.hasError('required')">Branch Code
                      is required</mat-error>
                    <mat-error *ngIf="form.get('branchCode')?.hasError('min')">Minimum
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('branchCode')?.hasError('max')">Maximum
                      length is 20 characters</mat-error>

                  </mat-form-field>

                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">Parent
                      Branch<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class="Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="parentBranch" placeholder="Please select parent branch">
                      <mat-option value="bank1">parentBranch 1</mat-option>
                      <mat-option value="bank2">parentBranch 2</mat-option>
                      <mat-option value="bank3">parentBranch 3</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="customerID" class="mb-0 mat-form-label">Customer
                      ID<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field class=" Customer col-md-12" >
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter cutomer Id" formControlName="customerID">

                    <!-- <mat-error *ngIf="form.get('form.customerID')?.invalid">Customer ID is required</mat-error> -->
                    <mat-error *ngIf="form.get('customerID')?.hasError('pattern')">Customer ID
                      must be alphanumeric</mat-error>
                    <mat-error *ngIf="form.get('customerID')?.hasError('required')">Customer ID
                      is required</mat-error>
                    <mat-error *ngIf="form.get('customerID')?.hasError('min')">Minimum
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('customerID')?.hasError('max')">Maximum
                      length is 8 characters</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="allowedUsers" class="mb-0 mat-form-label">Allowed
                      USers<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="allowedUsers" formControlName="allowedUsers" placeholder="Please select allowed users">
                      <mat-option value="ifsc1">allowedUsers 1</mat-option>
                      <mat-option value="ifsc2">allowedUsers 2</mat-option>
                      <mat-option value="ifsc3">allowedUsers 3</mat-option>
                    </mat-select>
                    <!-- <mat-error *ngIf="form.get('allowedUsers')?.hasError('required')">Branch name
                is required</mat-error> -->

                    <mat-error *ngIf="form.get('allowedUsers')?.hasError('required')">AllowedUsers
                      ID
                      is required</mat-error>
                  </mat-form-field>
                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center">
                    <div for="micr" class="mb-0 mat-form-label">Description<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field class="Customer"  class=" Customer col-md-12">
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter description" formControlName="description">

                    <mat-error *ngIf="form.get('description')?.hasError('pattern')">Description
                      must be alphanumeric</mat-error>
                    <mat-error *ngIf="form.get('description')?.hasError('required')">Description
                      is required</mat-error>
                    <mat-error *ngIf="form.get('description')?.hasError('min')">Description
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('description')?.hasError('max')">Description
                      length is 200 characters</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="companyName" class="mb-0 mat-form-label">Target in
                      Cr<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">

                  <mat-form-field  class=" Customer col-md-12">
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter target in cr" formControlName="target">

                    <!-- <mat-error *ngIf="form.get('target')?.invalid">Target in Cr is required</mat-error>
               -->
                    <mat-error *ngIf="form.get('target')?.hasError('required')">Target
                      is required</mat-error>

                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="branchCode" class="mb-0 mat-form-label">is
                      Restricted<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-radio-group formControlName="isRestricted" class=" Customer col-md-12">
                    <mat-radio-button value="true">Yes</mat-radio-button>
                    <mat-radio-button value="false">No</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="phoneNumber" class="mb-0 mat-form-label">is Excluded</div>
                  </div>
                </div>
                <div class="col-md-8 ">

                  <mat-radio-group formControlName="isExcluded" class=" Customer col-md-12">
                    <mat-radio-button value="true">Yes</mat-radio-button>
                    <mat-radio-button value="false">No</mat-radio-button>
                  </mat-radio-group>

                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="companyName" class="mb-0 mat-form-label">From
                      Date<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">

                  <mat-form-field  class=" Customer col-md-12">
                    <input matInput [matDatepicker]="fromDate" placeholder="Please select from date (DD/MM/YYYY)" formControlName="fromDate">
                    <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                    <mat-datepicker #fromDate></mat-datepicker>
                    <!-- <mat-error *ngIf="form.get('fromDate')?.hasError('required')">From Date is
                      required</mat-error> -->
                      <mat-error *ngIf="form.get('fromDate')?.hasError('futureDate')">Cannot select future dates</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="branchCode" class="mb-0 mat-form-label">To Date<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <input matInput [matDatepicker]="toDate" placeholder="Please select to date (DD/MM/YYYY)" formControlName="toDate">
                    <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
                    <mat-datepicker #toDate></mat-datepicker>
                    <!-- <mat-error *ngIf="form.get('toDate')?.hasError('required')">To Date is
                      required</mat-error> -->
                      <mat-error *ngIf="form.get('toDate')?.hasError('pastDate')">Cannot select previous dates.</mat-error>
                      <mat-error *ngIf="form.get('toDate')?.hasError('invalidDate')">Cannot select a date earlier than 'From Date'.</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="relationshipPerson" class="mb-0 mat-form-label">Anchor Tag</div>
                  </div>
                </div>
                <div class="col-md-8">

                  <mat-checkbox formControlName="anchorTag" class=" Customer col-md-12">Anchor
                    Tag</mat-checkbox>

                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="companyName" class="mb-0 mat-form-label">Status<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-slide-toggle formControlName="status" class=" Customer col-md-12">Slide Toggle
                    Checked: </mat-slide-toggle>

                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="branchCode" class="mb-0 mat-form-label">Sequence<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">

                    <input matInput placeholder="Please enter sequence" formControlName="sequence">

                    <mat-error *ngIf="form.get('sequence')?.hasError('pattern')">Sequence
                      must be numeric</mat-error>
                    <mat-error *ngIf="form.get('sequence')?.hasError('required')">Sequence
                      is required</mat-error>

                  </mat-form-field>
                </div>
              </div>
            </div>


          </div>

        </div>
      </div>




      <div class="row ng-section">
        <div class="col-md-12 custom-header" data-bs-toggle="collapse" data-bs-target="#myCollapsableDivss"
          aria-expanded="false" aria-controls="myCollapsableDiv">

          <h2>Address Information</h2>
        </div>
      </div>

      <div class="row collapse show" id="myCollapsableDivss" style="width: 100%;">
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">

                  <div class="form-group text-center ">
                    <div for="branchName" class="mb-0 mat-form-label">Address<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter address" formControlName="address">
                    <mat-error *ngIf="form.get('address')?.hasError('required')">address
                      is required</mat-error>
                    <mat-error *ngIf="form.get('address')?.hasError('pattern')">address
                      must be alphabetical</mat-error>
                    <mat-error *ngIf="form.get('address')?.hasError('min')">Minimum
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('address')?.hasError('max')">Maximum
                      length is 200 characters</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">Pincode<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="pinCode" placeholder="Please select pincode">
                      <mat-option value="bank1">Pincode 1</mat-option>
                      <mat-option value="bank2">Pincode 2</mat-option>
                      <mat-option value="bank3">Pincode 3</mat-option>
                    </mat-select>

                    <mat-error *ngIf="form.get('pinCode')?.hasError('required')">pincode
                      is required</mat-error>

                  </mat-form-field>
                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">City<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <input matInput placeholder="Please select city" formControlName="city">
                    <mat-error *ngIf="form.get('city')?.hasError('required')">city
                      is required</mat-error>
                  </mat-form-field>

                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">State<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="state" placeholder="Please select state">
                      <mat-option value="bank1">State 1</mat-option>
                      <mat-option value="bank2">State 2</mat-option>
                      <mat-option value="bank3">State 3</mat-option>
                    </mat-select>

                    <mat-error *ngIf="form.get('state')?.hasError('required')">state
                      is required</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>




            <div class="col-md-4">

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">Region<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="region" placeholder="Please select region">
                      <mat-option value="bank1">Region 1</mat-option>
                      <mat-option value="bank2">Region 2</mat-option>
                      <mat-option value="bank3">Region 3</mat-option>
                    </mat-select>
                    <mat-error *ngIf="form.get('region')?.hasError('required')">region
                      is required</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">Country<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">

                  <mat-form-field  class=" Customer col-md-12">
                    <input matInput placeholder="Please select country" formControlName="country">
                    <mat-error *ngIf="form.get('country')?.hasError('required')">country
                      is required</mat-error>
                  </mat-form-field>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row ng-section">
        <div class="col-md-12 custom-header" data-bs-toggle="collapse" data-bs-target="#myCollapsableDivsss"
          aria-expanded="false" aria-controls="myCollapsableDiv">

          <h2>Contact Details</h2>
        </div>
      </div>


      <div class="row collapse show" id="myCollapsableDivsss" style="width: 100%;">
        <div class="container-fluid">
          <div class="row">

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">

                  <div class="form-group text-center ">
                    <div for="branchName" class="mb-0 mat-form-label">Branch
                      Manager<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="branchManager" placeholder="Manager">
                      <mat-option value="bank1">Branch Manager 1</mat-option>
                      <mat-option value="bank2">Branch Manager 2</mat-option>
                      <mat-option value="bank3">Branch Manager 3</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </div>




            <div class="col-md-4">

              <div class="row">
                <div class="col-md-4">

                  <div class="form-group text-center ">
                    <div for="branchName" class="mb-0 mat-form-label">Designation<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="designation" placeholder="Please select designation">
                      <mat-option value="bank1">Designation 1</mat-option>
                      <mat-option value="bank2">Designation 2</mat-option>
                      <mat-option value="bank3">Designation 3</mat-option>
                    </mat-select>
                    <mat-error *ngIf="form.get('designation')?.hasError('required')">desgination
                      is required</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div class="mb-0 mat-form-label">Branch Email
                      ID<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter branch email id" formControlName="branchEmail">
                    <mat-error *ngIf="form.get('branchEmail')?.hasError('required')">branchEmail
                      is required</mat-error>
                    <mat-error *ngIf="form.get('branchEmail')?.hasError('pattern')">branchEmail
                      must be alphanumeric</mat-error>
                    <mat-error *ngIf="form.get('branchEmail')?.hasError('min')">Minimum
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('branchEmail')?.hasError('max')">Maximum
                      length is 50 characters</mat-error>
                    <mat-error *ngIf="form.get('branchEmail')?.hasError('email')">Please write correct
                      email address</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>

          </div>


          <div formArrayName="contactDetails">
            <div class="row" *ngFor="let contact of contactDetails.controls; let i = index" [formGroupName]="i">
              <!-- <div class="row" *ngFor="let contact of contactDetails.controls; let i = index    "> -->
              <div class="row">

                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group text-center ">
                        <div for="parentBranch" class="mb-0 mat-form-label">Contact
                          type<span>&nbsp;*</span></div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <mat-form-field  class=" Customer col-md-12">
                        <mat-select id="parentBranch" formControlName="contactType" placeholder="Please select contact type">
                          <mat-option value="bank1">ContactType 1</mat-option>
                          <mat-option value="bank2">ContactType 2</mat-option>
                          <mat-option value="bank3">ContactType 3</mat-option>
                        </mat-select>
                        <mat-error *ngIf="form.get('contactType')?.hasError('required')">contactDetails
                          is required</mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                </div>




                <div class="col-md-4">

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group text-center ">
                        <div for="parentBranch" class="mb-0 mat-form-label">Contact
                          Number<span>&nbsp;*</span></div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <mat-form-field  class=" Customer col-md-12">
                        <mat-icon class="input-icon">info</mat-icon>
                        <input matInput placeholder="Please enter contact number" formControlName="contactNumber">
                        <mat-error *ngIf="form.get('contactNumber')?.hasError('required')">contactNumber
                          is required</mat-error>
                        <mat-error *ngIf="form.get('contactNumber')?.hasError('pattern')">contactNumber
                          must be numeric</mat-error>
                        <mat-error *ngIf="form.get('contactNumber')?.hasError('min')">Minimum
                          length is 1 character</mat-error>
                        <mat-error *ngIf="form.get('contactNumber')?.hasError('max')">Maximum
                          length is 10 characters</mat-error>

                      </mat-form-field>
                    </div>
                  </div>
                </div>


                <div class="col-md-2">
                  <div style="text-align: center; padding-top: 10px ;padding-bottom: 10px">
                    <mat-icon style="color: green;" matTooltip="Click to add field"
                      (click)="addContactDetails()">add_circle</mat-icon>
                  </div>
                  <div class="col-md-1"></div>
                </div>
                <div class="col-md-2">
                  <div class="col-md-1" style="text-align: center; padding-top: 10px ;padding-bottom: 10px"
                    *ngIf="i > 0">
                    <mat-icon class="delete-btn" matTooltip="Click to delete this field" (click)="deleteDetails(i)">
                      delete_forever</mat-icon>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row ng-section">
        <div class="col-md-12 custom-header" data-bs-toggle="collapse" data-bs-target="#myCollapsableDivssss"
          aria-expanded="false" aria-controls="myCollapsableDiv">

          <h2>GST Details</h2>
        </div>
      </div>



      <div class="row collapse show" id="myCollapsableDivssss" style="width: 100%;">
        <div class="container-fluid">
          <div class="row">

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">

                  <div class="form-group text-center ">
                    <div for="branchName" class="mb-0 mat-form-label">GST
                      Number<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter gst number" formControlName="gstNumber">
                    <mat-error *ngIf="form.get('gstNumber')?.hasError('required')">gstNumber
                      is required</mat-error>
                    <mat-error *ngIf="form.get('gstNumber')?.hasError('pattern')">gstNumber
                      must be alphanumeric</mat-error>
                    <mat-error *ngIf="form.get('gstNumber')?.hasError('min')">Minimum
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('gstNumber')?.hasError('max')">Maximum
                      length is 15 characters</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>




            <div class="col-md-4">

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">Registration
                      Date<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <input matInput [matDatepicker]="registrationDate" placeholder="Please select registration date"
                      formControlName="registrationDate">
                    <mat-datepicker-toggle matSuffix [for]="registrationDate"></mat-datepicker-toggle>
                    <mat-datepicker #registrationDate></mat-datepicker>
                    <mat-error *ngIf="form.get('registrationDate')?.hasError('required')">registrationDate
                      is required</mat-error>
                  </mat-form-field>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group text-center ">
                    <div for="parentBranch" class="mb-0 mat-form-label">Registration
                      Address<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-icon class="input-icon">info</mat-icon>
                    <input matInput placeholder="Please enter registration address" formControlName="registrationAddress">
                    <mat-error *ngIf="form.get('registrationAddress')?.hasError('required')">registrationAddress
                      is required</mat-error>
                    <mat-error *ngIf="form.get('registrationAddress')?.hasError('pattern')">registrationAddress
                      must be alphabetical</mat-error>
                    <mat-error *ngIf="form.get('registrationAddress')?.hasError('min')">Minimum
                      length is 1 character</mat-error>
                    <mat-error *ngIf="form.get('registrationAddress')?.hasError('max')">Maximum
                      length is 15 characters</mat-error>
                  </mat-form-field>
                </div>
              </div>

            </div>
          </div>


          <div class="row">

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">

                  <div class="form-group text-center ">
                    <div for="branchName" class="mb-0 mat-form-label">GST Registration
                      State<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="gstPincode" placeholder="Please select gst state pincode">
                      <mat-option value="bank1">Gst Pincode 1</mat-option>
                      <mat-option value="bank2">Gst Pincode 2</mat-option>
                      <mat-option value="bank3">Gst Pincode 3</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4">

                  <div class="form-group text-center ">
                    <div for="branchName" class="mb-0 mat-form-label">GST Registration
                      State<span>&nbsp;*</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <mat-form-field  class=" Customer col-md-12">
                    <mat-select id="parentBranch" formControlName="gstRegistratiionState" placeholder="Please select gst registration state">
                      <mat-option value="bank1">gstRegistratiionDate 1</mat-option>
                      <mat-option value="bank2">gstRegistratiionDate 2</mat-option>
                      <mat-option value="bank3">gstRegistratiionDate 3</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>

            </div>



          </div>




        </div>
      </div>
      

    </form>
  </mat-card>

</div>



<mat-card-actions>
  <div class="row justify-content-end mt-4">
    <div class="col-md-2 d-flex justify-content-end">
      <button mat-button class="btn1 col-md-12" mat-button  (click)="onSave()" >Save</button>
    </div>
    <div class="col-md-2 d-flex justify-content-end">
      <button mat-button class="btn1 col-md-12" mat-button   (click)="onSaveAndContinue()" >Save & Continue</button>
    </div>
    <div class="col-md-2 d-flex justify-content-end">
      <button mat-button class="btn3 col-md-12" mat-button  (click)="onBack()"  >Back</button>
    </div>
  </div>
</mat-card-actions>